DEBUG=False
SERVE_STATIC=False
DJANGO_SUPERUSER_USERNAME=piotr
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=piotr@piotr.pl
SECRET_KEY="x3%q8fs(-q3i(m&=e1g%9xtvcn*q!c%i@v0*ha4@ow2crdktpw"
ALLOWED_HOSTS=your_server_ip,your_domain,comma_separated
NOTEBOOKS_PATH=../mercury_demo_1/